{
	"nodes":[
		{"id":"d8c2138491f414a5","type":"group","x":1380,"y":-1060,"width":810,"height":600,"color":"#33a7ff","label":"ziu sendouts"},
		{"id":"306febefaa952b75","type":"group","x":880,"y":-1060,"width":440,"height":1020,"color":"5","label":"soa (music)"},
		{"id":"d99f728c8be07413","type":"group","x":1380,"y":-400,"width":810,"height":400,"color":"#ff5900","label":"Playable Team"},
		{"id":"0dfa02282411ef29","type":"group","x":1380,"y":80,"width":810,"height":360,"color":"4","label":"Soa Ecology Team"},
		{"id":"70f73bb6b67bf266","type":"file","file":"Media/Soa_Cover.png","x":900,"y":-880,"width":400,"height":400,"color":"#10436a"},
		{"id":"4f68534cdf47e848","type":"file","file":"03 Locations/Soa.md","x":900,"y":-460,"width":400,"height":400,"color":"5"},
		{"id":"84324cac95c17aa6","type":"text","text":"theme of soa. collab with amfiviolia.","x":900,"y":-1040,"width":400,"height":80},
		{"id":"caa4ea83d3c170a1","type":"file","file":"Media/2024-09-11 2132.mp3","x":900,"y":-940,"width":400,"height":42},
		{"id":"bdc2defe973d5c73","type":"file","file":"04 POIs/Chromas.md","x":1800,"y":-1060,"width":390,"height":600,"color":"#001eff"},
		{"id":"01f4d99b3d0203ee","type":"file","file":"04 POIs/Droplet (ZIU-105).md","x":1380,"y":-1060,"width":400,"height":600,"color":"#00ffee"},
		{"id":"56ad4c90c8a51447","type":"file","file":"04 POIs/Vela.md","x":1380,"y":-180,"width":400,"height":140,"color":"#00ffbf"},
		{"id":"291ab6948e9d6b75","type":"file","file":"04 POIs/Sissid.md","x":1800,"y":-180,"width":390,"height":140,"color":"5"},
		{"id":"ca8adaf8f0abaf7b","type":"file","file":"04 POIs/Gridwalker (ZIU-108).md","x":1580,"y":-360,"width":380,"height":160,"color":"2"}
	],
	"edges":[
		{"id":"a357d9332ed4233d","fromNode":"caa4ea83d3c170a1","fromSide":"bottom","toNode":"70f73bb6b67bf266","toSide":"top"},
		{"id":"f7d3ac57f36f8672","fromNode":"84324cac95c17aa6","fromSide":"bottom","toNode":"caa4ea83d3c170a1","toSide":"top"},
		{"id":"dd08a52df9cd2659","fromNode":"ca8adaf8f0abaf7b","fromSide":"top","toNode":"01f4d99b3d0203ee","toSide":"bottom","label":"knows"},
		{"id":"7e57634432ebbb12","fromNode":"01f4d99b3d0203ee","fromSide":"bottom","toNode":"ca8adaf8f0abaf7b","toSide":"top","color":"1"}
	]
}